@import 'css/style2.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    --hover:#13bcc2;
}

body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}


header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    padding: 0 0 3rem;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 20px;
    }

    .hero {
        flex-direction: column-reverse; 
        text-align: center;
    }

    .hero .left img {
        width: 100%; 
        max-width: 300px; 
        margin-bottom: 20px; 
    }

    .hero .right {
        margin-top: 2rem;
    }

    .hero .right h6 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }

    .hero .right h2 {
        font-size: 2.8rem; 
        margin-bottom: 1rem; 
    }
}

@media (max-width: 500px) {
    .container {
        padding-bottom: 100px; 
    }

    .hero .left img {
        max-width: 250px; 
    }

    .hero .right h2 {
        font-size: 2.4rem; 
    }
}


header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 1.5rem; 
    text-transform: uppercase;
    transition: all 0.3s ease;
    display: inline-block; 
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 10rem;

}



.hero {
    padding: 3rem 0;
}

.hero .left {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: 10px 0; 
}

.hero .left img {
    width: 420px;
    border-radius: 50%;
    border: 5px solid white;
    max-width: 100%; 
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h2 {
    font-size: 3.4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h2 div {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right .side1 {
    margin-right: 30px;
}



.achievements-section {
    margin-bottom: 50px; 
    padding: 20px;
}

.section-heading {
    text-align: center;
    font-size: 3em;
    color:var(--primary);
    margin-bottom: 25px;
}

.achievements {
    display: flex;
    justify-content: space-around;
}

.achievement {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    position: relative; 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 0;
}

.achievement:first-child {
    margin-left: 20px;
}

.achievement:last-child {
    margin-right: 20px; 
}

.achievement img {
    width: 100%;
    height: 250px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-size: cover;
}

.achievement h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 10px;
}

.achievement p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #007bff; 
    color: #fff; 
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05); 
}

.btn:focus {
    outline: none; 
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4); 
}

.achievement:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
    .achievements {
        flex-direction: column;
        align-items: center;
    }

    .achievement {
        width: 80%;
        margin-bottom: 20px;
    }
}








section{
    padding:6rem 0;
}

.quali-top{
    margin: 20px 50px 0 50px;
    padding: 20px;
    border-radius: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;


}

.quali-top:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    transform: scale(1.05); 
}

.qualifications .head {
    text-align: center; 
    color: var(--primary);
}

.qualifications .head h1{
    font-size: 48px;
}

.qualifications .head h3{
    font-size: 28px;
    color: var(--ternary);
}



.quali {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px auto;
    margin-bottom: 20px;
    max-width: 900px;
    

}

.box {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

.name {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.place {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.date img {
    margin-right: 5px;
}

.result {
    font-size: 1.2rem;
    color: var(--primary);
    margin-top: 10px;
}

@media (max-width: 768px) {
    .quali {
        grid-template-columns: 1fr;
    }
}


.skills_top{
margin: 0px 40px 0px 40px;
padding-top: 30px;
padding-bottom: 30px;
border-radius: 20px;
transition: box-shadow 0.3s ease, transform 0.3s ease;

}

.skills_top:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    transform: scale(1.05); 
}

.skills {
   
    padding: 80px 0;
    /* background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%); */
    text-align: center;
    
    
}




.section__title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--primary)
}

.section__subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: var(--primary);
    display: block;
}

.skills__container {
    max-width: 960px;
    margin: 0 auto;
}

.skills__content {
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.skills__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.skills__title {
    text-align: left;
}

.skills__title h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.skills__title span {
    font-size: 1rem;
    color: #666;
}

.skills__arrow {
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.skills__arrow.active {
    transform: rotate(45deg);
}

.skills__list {
    display: none;
    padding: 20px;
}

.skills__list.active {
    display: block;
    padding-top: 10px;
}

.skills__data {
    background-color: #f5f5f5; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid black;
}

.skills__name {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}

.skills__bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 8px;
    overflow: hidden;
}

.skills__number {
    font-size: 1rem;
    color: #666;
    margin-top: 5px;
}

.skills__percentage {
    display: block;
    height: 100%;
    background-color: var(--primary-color); 
    border-radius: 5px;
    animation: progress-animation 2s ease forwards;
}

@keyframes progress-animation {
    from {
        width: 0%;
    }
    to {
        width: var(--progress-width);
    }
}

.skills__percentage.skills__python {
    background-color: #6cb34a; 
}

.skills__percentage.skills__tab {
    background-color: #f37021;
}

.skills__percentage.skills__sql {
    background-color: #4183d7; 
}

.skills__percentage.skills__google {
    background-color: #e23834; 
}







.section {
    padding: 2rem 0;
    text-align: center;
    margin: 2.5rem 1rem;
}

.section__title {
    font-size:2.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section__subtitle {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color: #888;
}





.projects__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: start;
    padding: 0 1rem;
    margin-bottom: 50px;
    margin-top: 0;
}

.project__card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project__card:hover {
    transform: translateY(-10px);
}

.project__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project__content {
    padding: 1rem;
}

.project__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.project__description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.project__buttons {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    margin-bottom: 1rem;
}

.projects .button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.projects .button:hover {
    background-color: var(--hover);
}

.read__more {
    display: block;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read__more:hover {
    color:var(--hover);
}

.project__more-info {
    display: none;
}

.project__more-info.show {
    display: block;
}

@media (max-width: 768px) {
    .projects__container {
        grid-template-columns: 1fr;
    }
}





.contact-section {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px 40px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

}





.contact-section:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    transform: scale(1.05); 
}




.section-title {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
    display: block;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 3rem;
}

.contact-info {
    flex: 1;
    margin-right: 40px;
}

.contact-information {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}

.contact-icon {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 0.5rem;
}

.contact-title {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 0;
}

.contact-subtitle a {
    font-size: 0.875rem;
    color: #777;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-subtitle a:hover {
    color: #007bff;
}

.contact-form {
    flex: 2;
}

.contact-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-content {
    background-color: #f4f4f9;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
    margin-bottom: 20px;
    grid-column: span 2;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

}


.contact-content:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    transform: scale(1.05); 
}



.contact-content:nth-child(1),
.contact-content:nth-child(2) {
    grid-column: span 1;
}

.contact-content:nth-child(3) {
    grid-column: span 2;
}

.contact-label {
    font-size: 0.75rem;
    color: #333;
}

.contact-input {
    width: 100%;
    background-color: #f4f4f9;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

.button {
    display: inline-flex;
    align-items: center;
    background-color: #3DCFD3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: #34b7b7;
    transform: scale(1.05);
}

.button .contact-icon {
    margin-left: 10px;
    font-size: 1.2em;
}



@media (max-width: 768px) {

    
    .contact-container {
        flex-direction: column;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact-inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact-content {
        width: 100%;
    }

    .contact-content textarea{
        width: 100%;
    }
}



.footer {
    padding-top: 2rem;
    box-sizing: border-box;
    width: 100%;
}

.footer-bg {
    background-color: var(--primary);
    padding: 2rem 4rem 3rem 3rem;
    box-sizing: border-box; 
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 3.5rem;
}

.footer-icon {
    margin-right: 4rem;
}

.footer-title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 0.25rem;
}

.footer-subtitle {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 1rem;
}

.footer-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 140px;
}

.footer-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 0rem;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    margin-right: 2rem; 
    transition: color 0.3s;
}

.footer-link:hover {
    color: #007bff;
}

.footer-socials {
    display: flex;
    align-items: center;
    margin-left: 2rem; 
}

.footer-social {
    text-decoration: none;
    margin-left: 1rem;
    transition: opacity 0.3s;
}

.footer-social-img {
    height: 35px;
}

.footer-social:hover .footer-social-img {
    transform: scale(1.1);
}

.footer-copy {
    font-size: 0.875rem;
    text-align: center;
    color: #5f656c; /* Light gray color */
    margin-top: 3rem;
}

@media (max-width: 768px) {

    .footer-bg{
        width: 100%;
        padding-left: 20px;
        align-items: center;
        text-align: center;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-icon {
        margin-bottom: 1rem;
    }

    .footer-navigation {
        flex-direction: column;
        margin-left: 0;
    }

    .footer-links {
        flex-direction: row;
        justify-content: center;
        column-gap: 2rem;
        margin-bottom: 2rem;
    }

    .footer-socials {
        margin-top: 1rem;
    }

    .footer-copy {
        margin-top: 1rem;
    }
}





.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--light);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   transition:all .5s ease-in-out;
   -webkit-transition:all .5s ease-in-out;
   -moz-transition:all .5s ease-in-out;
   -ms-transition:all .5s ease-in-out;
   -o-transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.times{
   position:fixed;
   top:30px;
   right:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}
